# JPlayer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/julian/qplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julian/qplayer/: Album.java  AlbumActivity.java  AlbumGridAdapter.java  AlbumGridFragment.java  AlbumInfo.java  AlbumListAdapter.java  AlbumListFragment.java  AlbumSongAdapter.java  Artist.java  ArtistInfo.java  ListActivity.java  MainFragmentPagerAdapter.java  Music.java  MusicDB.java  MusicService.java  MusicWidget.java  MyApplication.java  PlayButton.java  PlayerActivity.java  SingerGridAdapter.java  SingerGridFragment.java  SongListAdapter.java  SongListFragment.java  Tools.java  (+1 more)
app/src/main/res/drawable/: default_album.xml  mask_cover.xml  pause.xml  play.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_list.xml  activity_player.xml  activity_player_a.xml  app_bar.xml  content_album.xml  fragment_album_grid.xml  fragment_album_list.xml  fragment_artist_albumlist.xml  fragment_artist_info.xml  fragment_artist_songlist.xml  fragment_singer_grid.xml  fragment_song_list.xml  nav_header_list.xml  view_album.xml  view_album_artist.xml  view_album_b.xml  view_player_a.xml  view_singer.xml  view_song.xml  view_song_album.xml  view_song_artist.xml  widget_music.xml
app/src/main/res/menu/: activity_list_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: music_widget_info.xml
(+16 files in other folders)
